<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Implicit 0.6.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Implicit
          </a>
              <div class="version">
                0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_lastfm.html"> Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"> API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html"> Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Implicit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares">AlternatingLeastSquares (class in implicit.cpu.als)</a>

      <ul>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares">(class in implicit.gpu.als)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel">AnnoyModel (class in implicit.ann.annoy)</a>
</li>
      <li><a href="api/evaluation.html#implicit.evaluation.AUC_at_k">AUC_at_k() (in module implicit.evaluation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking">BayesianPersonalizedRanking (class in implicit.cpu.bpr)</a>

      <ul>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking">(class in implicit.gpu.bpr)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/knn.html#implicit.nearest_neighbours.BM25Recommender">BM25Recommender (class in implicit.nearest_neighbours)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.explain">explain() (implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.fit">fit() (implicit.ann.annoy.AnnoyModel method)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.fit">(implicit.ann.nmslib.NMSLibModel method)</a>
</li>
        <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.fit">(implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.fit">(implicit.cpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.fit">(implicit.cpu.lmf.LogisticMatrixFactorization method)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.fit">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.fit">(implicit.gpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase.fit">(implicit.recommender_base.RecommenderBase method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    implicit.evaluation

      <ul>
        <li><a href="api/evaluation.html#module-implicit.evaluation">module</a>
</li>
      </ul></li>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.item_factors">item_factors (implicit.cpu.als.AlternatingLeastSquares attribute)</a>

      <ul>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.item_factors">(implicit.cpu.bpr.BayesianPersonalizedRanking attribute)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.item_factors">(implicit.cpu.lmf.LogisticMatrixFactorization attribute)</a>
</li>
        <li><a href="api/models/cpu/matrix_factorization_base.html#implicit.cpu.matrix_factorization_base.MatrixFactorizationBase.item_factors">(implicit.cpu.matrix_factorization_base.MatrixFactorizationBase attribute)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.item_factors">(implicit.gpu.als.AlternatingLeastSquares attribute)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.item_factors">(implicit.gpu.bpr.BayesianPersonalizedRanking attribute)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.item_factors">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/knn.html#id0">ItemItemRecommender (class in implicit.nearest_neighbours)</a>, <a href="api/models/cpu/knn.html#implicit.nearest_neighbours.ItemItemRecommender">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/evaluation.html#implicit.evaluation.leave_k_out_split">leave_k_out_split() (in module implicit.evaluation)</a>
</li>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.load">load() (implicit.ann.annoy.AnnoyModel class method)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.load">(implicit.ann.nmslib.NMSLibModel class method)</a>
</li>
        <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.load">(implicit.cpu.als.AlternatingLeastSquares class method)</a>
</li>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.load">(implicit.cpu.bpr.BayesianPersonalizedRanking class method)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.load">(implicit.cpu.lmf.LogisticMatrixFactorization class method)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.load">(implicit.gpu.als.AlternatingLeastSquares class method)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.load">(implicit.gpu.bpr.BayesianPersonalizedRanking class method)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.load">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase class method)</a>
</li>
        <li><a href="api/models/cpu/knn.html#id2">(implicit.nearest_neighbours.ItemItemRecommender class method)</a>, <a href="api/models/cpu/knn.html#implicit.nearest_neighbours.ItemItemRecommender.load">[1]</a>
</li>
        <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase.load">(implicit.recommender_base.RecommenderBase class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization">LogisticMatrixFactorization (class in implicit.cpu.lmf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/matrix_factorization_base.html#implicit.cpu.matrix_factorization_base.MatrixFactorizationBase">MatrixFactorizationBase (class in implicit.cpu.matrix_factorization_base)</a>

      <ul>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase">(class in implicit.gpu.matrix_factorization_base)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/evaluation.html#implicit.evaluation.mean_average_precision_at_k">mean_average_precision_at_k() (in module implicit.evaluation)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/evaluation.html#module-implicit.evaluation">implicit.evaluation</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/evaluation.html#implicit.evaluation.ndcg_at_k">ndcg_at_k() (in module implicit.evaluation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel">NMSLibModel (class in implicit.ann.nmslib)</a>
</li>
      <li><a href="api/models/cpu/matrix_factorization_base.html#implicit.cpu.matrix_factorization_base.MatrixFactorizationBase.num_threads">num_threads (implicit.cpu.matrix_factorization_base.MatrixFactorizationBase attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.partial_fit_items">partial_fit_items() (implicit.cpu.als.AlternatingLeastSquares method)</a>

      <ul>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.partial_fit_items">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.partial_fit_users">partial_fit_users() (implicit.cpu.als.AlternatingLeastSquares method)</a>

      <ul>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.partial_fit_users">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
      </ul></li>
      <li><a href="api/evaluation.html#implicit.evaluation.precision_at_k">precision_at_k() (in module implicit.evaluation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/evaluation.html#implicit.evaluation.ranking_metrics_at_k">ranking_metrics_at_k() (in module implicit.evaluation)</a>
</li>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.recalculate_item">recalculate_item() (implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.recalculate_user">recalculate_user() (implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.recommend">recommend() (implicit.ann.annoy.AnnoyModel method)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.recommend">(implicit.ann.nmslib.NMSLibModel method)</a>
</li>
        <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.recommend">(implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.recommend">(implicit.cpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.recommend">(implicit.cpu.lmf.LogisticMatrixFactorization method)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.recommend">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.recommend">(implicit.gpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.recommend">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase method)</a>
</li>
        <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase.recommend">(implicit.recommender_base.RecommenderBase method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.recommend_index">recommend_index (implicit.ann.annoy.AnnoyModel attribute)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.recommend_index">(implicit.ann.nmslib.NMSLibModel attribute)</a>
</li>
      </ul></li>
      <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase">RecommenderBase (class in implicit.recommender_base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.save">save() (implicit.ann.annoy.AnnoyModel method)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.save">(implicit.ann.nmslib.NMSLibModel method)</a>
</li>
        <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.save">(implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.save">(implicit.cpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.save">(implicit.cpu.lmf.LogisticMatrixFactorization method)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.save">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.save">(implicit.gpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.save">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase method)</a>
</li>
        <li><a href="api/models/cpu/knn.html#id1">(implicit.nearest_neighbours.ItemItemRecommender method)</a>, <a href="api/models/cpu/knn.html#implicit.nearest_neighbours.ItemItemRecommender.save">[1]</a>
</li>
        <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase.save">(implicit.recommender_base.RecommenderBase method)</a>
</li>
      </ul></li>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.similar_items">similar_items() (implicit.ann.annoy.AnnoyModel method)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.similar_items">(implicit.ann.nmslib.NMSLibModel method)</a>
</li>
        <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.similar_items">(implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.similar_items">(implicit.cpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.similar_items">(implicit.cpu.lmf.LogisticMatrixFactorization method)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.similar_items">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.similar_items">(implicit.gpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.similar_items">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase method)</a>
</li>
        <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase.similar_items">(implicit.recommender_base.RecommenderBase method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.similar_items_index">similar_items_index (implicit.ann.annoy.AnnoyModel attribute)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.similar_items_index">(implicit.ann.nmslib.NMSLibModel attribute)</a>
</li>
      </ul></li>
      <li><a href="api/ann.html#implicit.ann.annoy.AnnoyModel.similar_users">similar_users() (implicit.ann.annoy.AnnoyModel method)</a>

      <ul>
        <li><a href="api/ann.html#implicit.ann.nmslib.NMSLibModel.similar_users">(implicit.ann.nmslib.NMSLibModel method)</a>
</li>
        <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.similar_users">(implicit.cpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.similar_users">(implicit.cpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.similar_users">(implicit.cpu.lmf.LogisticMatrixFactorization method)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.similar_users">(implicit.gpu.als.AlternatingLeastSquares method)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.similar_users">(implicit.gpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.similar_users">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase method)</a>
</li>
        <li><a href="api/models/recommender_base.html#implicit.recommender_base.RecommenderBase.similar_users">(implicit.recommender_base.RecommenderBase method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/knn.html#implicit.nearest_neighbours.TFIDFRecommender">TFIDFRecommender (class in implicit.nearest_neighbours)</a>
</li>
      <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.to_cpu">to_cpu() (implicit.gpu.als.AlternatingLeastSquares method)</a>

      <ul>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.to_cpu">(implicit.gpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.to_gpu">to_gpu() (implicit.cpu.als.AlternatingLeastSquares method)</a>

      <ul>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.to_gpu">(implicit.cpu.bpr.BayesianPersonalizedRanking method)</a>
</li>
      </ul></li>
      <li><a href="api/evaluation.html#implicit.evaluation.train_test_split">train_test_split() (in module implicit.evaluation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/models/cpu/als.html#implicit.cpu.als.AlternatingLeastSquares.user_factors">user_factors (implicit.cpu.als.AlternatingLeastSquares attribute)</a>

      <ul>
        <li><a href="api/models/cpu/bpr.html#implicit.cpu.bpr.BayesianPersonalizedRanking.user_factors">(implicit.cpu.bpr.BayesianPersonalizedRanking attribute)</a>
</li>
        <li><a href="api/models/cpu/lmf.html#implicit.cpu.lmf.LogisticMatrixFactorization.user_factors">(implicit.cpu.lmf.LogisticMatrixFactorization attribute)</a>
</li>
        <li><a href="api/models/cpu/matrix_factorization_base.html#implicit.cpu.matrix_factorization_base.MatrixFactorizationBase.user_factors">(implicit.cpu.matrix_factorization_base.MatrixFactorizationBase attribute)</a>
</li>
        <li><a href="api/models/gpu/als.html#implicit.gpu.als.AlternatingLeastSquares.user_factors">(implicit.gpu.als.AlternatingLeastSquares attribute)</a>
</li>
        <li><a href="api/models/gpu/bpr.html#implicit.gpu.bpr.BayesianPersonalizedRanking.user_factors">(implicit.gpu.bpr.BayesianPersonalizedRanking attribute)</a>
</li>
        <li><a href="api/models/gpu/matrix_factorization_base.html#implicit.gpu.matrix_factorization_base.MatrixFactorizationBase.user_factors">(implicit.gpu.matrix_factorization_base.MatrixFactorizationBase attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2022, Ben Frederickson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>